{
  "name": "ssrpg-bun",
  "version": "0.3.0",
  "description": "Bun/TypeScript interface for Stone Story RPG (MindConnect protocol v0.3)",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "schema:sync": "bun run scripts/sync-schema.ts",
    "schema:check": "bun run scripts/sync-schema.ts --check",
    "example": "bun run examples/test.ts",
    "docs:check": "typedoc && [ -z \"$(git status --porcelain -- docs)\" ] || (echo \"docs/ is out of date - run bun run docs and commit the result\" && exit 1)"
  },
  "keywords": [
    "stone-story-rpg",
    "stonescript",
    "mindconnect",
    "bun",
    "game-automation"
  ],
  "devDependencies": {
    "@stephansama/catppuccin-typedoc": "^1.0.9",
    "@types/bun": "latest",
    "typedoc": "^0.28.20",
    "typedoc-github-wiki-theme": "^2.1.1",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^5.9.0"
  }
}
