{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts"
  ],
  "out": "docs",
  "name": "ssrpg-bun",
  "readme": "README.md",
  "includeVersion": true,
  "sort": [
    "source-order"
  ],
  "excludePrivate": true,
  "excludeInternal": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "rewrittenLink": true,
    "notDocumented": true,
    "unusedMergeModuleWith": true
  },
  "treatWarningsAsErrors": true,
  "treatValidationWarningsAsErrors": true,
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Method",
    "CallSignature",
    "GetSignature",
    "SetSignature",
    "TypeAlias"
  ],
  "gitRevision": "main",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-github-wiki-theme"
  ]
}
